# C-sharp-Design-Patterns

./: .gitignore  DesignPatterns.sln
DesignPatterns/: .editorconfig  DesignPatterns.csproj  LogInterceptor.cs  LoggerAttribute.cs  Program.cs  Runner.cs
DesignPatterns/BehavioralPatterns/: BehavioralRunner.cs
DesignPatterns/BehavioralPatterns/CoR/: BaseHero.cs  CoRRunner.cs  Hero.cs  IHero.cs  Monster.cs  StrongHero.cs
DesignPatterns/BehavioralPatterns/Command/: CommandRunner.cs  ICommand.cs  LogCommand.cs  StockBuyCommand.cs  StockService.cs
DesignPatterns/BehavioralPatterns/Mediator/: BasePerson.cs  ChatRoom.cs  MediatorRunner.cs  Person.cs
DesignPatterns/BehavioralPatterns/Memento/: MementoRunner.cs  Television.cs  TelevisionState.cs
DesignPatterns/BehavioralPatterns/State/: BaseVideoPlayerState.cs  PausedVideoPlayerState.cs  PlayingVideoPlayerState.cs  StateRunner.cs  VideoPlayer.cs
DesignPatterns/BehavioralPatterns/TemplateMethod/: BaseTemplateMethod.cs  ConcreteTemplate1Method.cs  ConcreteTemplate2Method.cs  TemplateMethodRunner.cs
DesignPatterns/BehavioralPatterns/Visitor/: IData.cs  IDataVisitor.cs  NumberData.cs  ProductADataVisitor.cs  ProductBDataVisitor.cs  StringData.cs  VisitorRunner.cs
DesignPatterns/CreationalPatterns/: CreationalPatternsProgram.cs
DesignPatterns/CreationalPatterns/AbstractFactory/: AbstractFactoryRunner.cs
DesignPatterns/CreationalPatterns/AbstractFactory/Factories/: GoldItemFactory.cs  ItemFactory.cs  SilverItemFactory.cs
DesignPatterns/CreationalPatterns/AbstractFactory/Shields/: GoldShield.cs  IShield.cs  SilverShield.cs
DesignPatterns/CreationalPatterns/AbstractFactory/Weapons/: GoldWeapon.cs  IWeapon.cs  SilverWeapon.cs
DesignPatterns/CreationalPatterns/Builder/: BuilderRunner.cs  Pizza.cs  PizzaBuilder.cs
DesignPatterns/CreationalPatterns/FactoryMethod/: AdditionCalculator.cs  BaseCalculator.cs  FactoryMethodRunner.cs  MultiplicationCalculator.cs
DesignPatterns/CreationalPatterns/FactoryMethod/Factories/: AdditionCalculatorFactory.cs  BaseCalculatorFactory.cs
DesignPatterns/CreationalPatterns/FactoryMethod/Products/: AdditionCalculator.cs  ICalculator.cs
DesignPatterns/CreationalPatterns/Prototype/: Car.cs  Human.cs  PrototypeRunner.cs
DesignPatterns/CreationalPatterns/Singleton/: DoubleCheckLockThreadSafetySingleton.cs  LazyInitiliazeSingleton.cs  NonThreadSafeSingleton.cs  OneLockThreadSafetySingleton.cs  SingletonRunner.cs
DesignPatterns/StructuralPatterns/: StructuralPatternsProgram.cs
DesignPatterns/StructuralPatterns/Adapter/: AdapterRunner.cs  IMyOperation.cs  LibraryOperationAdapter.cs  MyMultiplication.cs
DesignPatterns/StructuralPatterns/Bridge/: BridgeRunner.cs
DesignPatterns/StructuralPatterns/Bridge/Factories/: GoldItemFactory.cs  ItemFactory.cs  SilverItemFactory.cs
DesignPatterns/StructuralPatterns/Bridge/Materials/: GoldMaterial.cs  IMaterial.cs  SilverMetarial.cs
DesignPatterns/StructuralPatterns/Bridge/Shields/: IShield.cs  Shield.cs
DesignPatterns/StructuralPatterns/Bridge/Weapons/: IWeapon.cs  Weapon.cs
DesignPatterns/StructuralPatterns/Composite/: CompositeRunner.cs  ICraftableResource.cs  IResource.cs  LeafResource.cs  Resource.cs
DesignPatterns/StructuralPatterns/Decorator/: DecoratorRunner.cs  GoldenWeaponDecorator.cs  IWeapon.cs  Weapon.cs
DesignPatterns/StructuralPatterns/Flyweight/: FlyweightRunner.cs  Item.cs  ItemDetails.cs  ItemDetailsFlyweightFactory.cs  User.cs
DesignPatterns/StructuralPatterns/Proxy/: ComplexCalculator.cs  ComplexCalculatorProxy.cs  DoubleDoubleData.cs  IComplexCalculator.cs  ProxyRunner.cs
