<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreationalPatterns\" />
    <None Remove="CreationalPatterns\FactoryMethod\" />
    <None Remove="CreationalPatterns\AbstractFactory\" />
    <None Remove="CreationalPatterns\AbstractFactory\Weapons\" />
    <None Remove="CreationalPatterns\AbstractFactory\Shields\" />
    <None Remove="CreationalPatterns\AbstractFactory\Factories\" />
    <None Remove="CreationalPatterns\Builder\" />
    <None Remove="CreationalPatterns\Prototype\" />
    <None Remove="CreationalPatterns\Singleton\" />
    <None Remove="StructuralPatterns\" />
    <None Remove="StructuralPatterns\Adapter\" />
    <None Remove="StructuralPatterns\Adapter\Library\" />
    <None Remove="StructuralPatterns\Bridge\" />
    <None Remove="StructuralPatterns\Bridge\Weapons\" />
    <None Remove="StructuralPatterns\Bridge\Shields\" />
    <None Remove="StructuralPatterns\Bridge\Materials\" />
    <None Remove="StructuralPatterns\Bridge\Factories\" />
    <None Remove="CreationalPatterns\FactoryMethod\Factories\" />
    <None Remove="CreationalPatterns\FactoryMethod\Products\" />
    <None Remove="StructuralPatterns\Composite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CreationalPatterns\" />
    <Folder Include="CreationalPatterns\FactoryMethod\" />
    <Folder Include="CreationalPatterns\AbstractFactory\" />
    <Folder Include="CreationalPatterns\AbstractFactory\Weapons\" />
    <Folder Include="CreationalPatterns\AbstractFactory\Shields\" />
    <Folder Include="CreationalPatterns\AbstractFactory\Factories\" />
    <Folder Include="CreationalPatterns\Builder\" />
    <Folder Include="CreationalPatterns\Prototype\" />
    <Folder Include="CreationalPatterns\Singleton\" />
    <Folder Include="StructuralPatterns\" />
    <Folder Include="StructuralPatterns\Adapter\" />
    <Folder Include="StructuralPatterns\Adapter\Library\" />
    <Folder Include="StructuralPatterns\Bridge\" />
    <Folder Include="StructuralPatterns\Bridge\Weapons\" />
    <Folder Include="StructuralPatterns\Bridge\Shields\" />
    <Folder Include="StructuralPatterns\Bridge\Materials\" />
    <Folder Include="StructuralPatterns\Bridge\Factories\" />
    <Folder Include="CreationalPatterns\FactoryMethod\Factories\" />
    <Folder Include="CreationalPatterns\FactoryMethod\Products\" />
    <Folder Include="StructuralPatterns\Composite\" />
  </ItemGroup>
</Project>
